{
  "name": "api_typeorm",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "start:dev": "nodemon ./dist/server.js",
    "tsc": "tsc",
    "build" : "tsc",
    "dev" : "tsc && nodemon ./dist/server.js"
  },
  "keywords": [],
  "author": "Larie Jane Rubi",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/http-status-codes": "^1.2.0",
    "@types/uuid": "^10.0.0",
    "nodemon": "^2.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "http-status-codes": "^2.3.0",
    "joi": "^17.2.0",
    "mysql2": "^2.1.0",
    "rootpath": "^0.1.2",
    "sequelize": "^6.3.4",
    "uuid": "^11.1.0"
  }
}
